<html>

<head>
  <!-- stylesheets-->
  <link rel="shortcut icon" type="image/png" href="/src/test/jasmine/lib/jasmine/jasmine_favicon.png" />
  <link rel="stylesheet" href="test/jasmine/lib/jasmine/jasmine.css" />
</head>

<body>
  <div id="feedback-success" class="alert" role="alert" style="display: none;">
    <p>Veel succes met deze module!</p>
  </div>

  <!-- scripts -->
  <script type="text/javascript" src="test/jasmine/lib/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="test/jasmine/lib/jasmine/jasmine-html.js"></script>
  <script type="text/javascript" src="test/jasmine/lib/jasmine/boot.js"></script>
  <script type="text/javascript" src="js/feedbackWidget.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="test/app.test.js"></script>
</body>

</html>